# ProcuraAPP

./: README.md  build.gradle  mega_link.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ipbeja/tp21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chave.json  chave_en.json
app/src/main/java/pt/ipbeja/tp21/: TPApplication.kt
app/src/main/java/pt/ipbeja/tp21/data/: ConverterImagem.kt  Inseto.kt  InsetoDAO.kt  InsetoDatabase.kt
app/src/main/java/pt/ipbeja/tp21/model/: Key.kt  KeyAccessor.kt
app/src/main/java/pt/ipbeja/tp21/remote/: AppAPI.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/pt/ipbeja/tp21/ui/insetos/: ClassificarFragment.kt  ConsultarImgRefFragment.kt  DetalheFragment.kt  InsetoViewModel.kt  ListAdapter.kt  MeusInsetosFragment.kt  Model.kt  PhotoFragment.kt  ResultadoFragment.kt
app/src/main/java/pt/ipbeja/tp21/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/pt/ipbeja/tp21/utils/: AssetUtils.kt  Tag.kt
app/src/main/res/drawable/: ic_bug.xml  ic_plants.xml  ic_rock.xml  outline_green.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_classificar.xml  fragment_detalhe.xml  fragment_meus_insetos.xml  fragment_photo.xml  fragment_pop_up.xml  fragment_resultado.xml  main_fragment.xml  spinner_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ipbeja/tp21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
