<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.insetos.MeusInsetosFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ordenar"
        android:textAlignment="center"
        android:textColor="#035815"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/ordenarSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ordenar"
        android:backgroundTint="#035815"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInsects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>